# team10project-continuance

./: ArchitectureUMLs.md  LICENSE  README.md  ToDo.md  _config.yml  about.md  index.md  leaderboard.txt  url2.txt
.github/workflows/: ci.yml
Diagrams/Class Diagrams/: RoomManager.plantuml  ScoreManagerAndTimer.plantuml
Diagrams/ClassDiagrams/: ScoreManagerAndTimer.plantuml
Diagrams/Component Diagrams/: ComponentOverview.plantuml
Diagrams/Sequence Diagrams/: GameEnds.plantuml  HiddenEvent.plantuml  NegativeEvent.plantuml  PauseMenu.plantuml  PositiveEvent.plantuml
Diagrams/State Diagrams/: GameStart.plantuml  MapBoundaries.plantuml  PlayerLoses.plantuml
Game/: build.gradle
Game/core/src/main/java/io/github/team10/escapefromuni/: Achievement.java  AchievementManager.java  AchievementScreen.java  AchievementType.java  AudioManager.java  Door.java  DoorDirection.java  EscapeGame.java  Event.java  EventLongboi.java  EventTHE3.java  EventType.java  GameOverScreen.java  GameScreen.java  HiddenEvent.java  HiddenEventType.java  LeaderboardPage.java  Main.java  MainMenu.java  NPCEvent.java  NPCEventType.java  NameTextInputListener.java  NegativeEvent.java  NegativeEventType.java  PauseMenu.java  Player.java  PositiveEvent.java  PositiveEventType.java  Room.java  RoomManager.java  ScoreManager.java  SettingsPage.java  Timer.java  TutorialPage.java  UsernameInputScreen.java
Game/core/src/test/java/io/github/team10/escapefromuni/: AchievementManagerTest.java  AchievementTest.java  AchievementTypeTest.java  AllTests.java  DoorTest.java  EventTypeTest.java  GameOverScreenTest.java  HiddenEventTest.java  HiddenEventTypeTest.java  NPCEventTest.java  NegativeEventTest.java  NegativeEventTypeTest.java  PositiveEventTest.java  PositiveEventTypeTest.java  RoomTest.java
Game/core/src/test/resources/: assets.txt  leaderboard.txt
Game/lwjgl3/: build.gradle
Website/docs/reports/checkstyle/core/: main.html  main.xml  test.html  test.xml
Website/docs/reports/jacoco/: index.html  jacoco-sessions.html
Website/docs/reports/jacoco/io.github.team10.escapefromuni/: Achievement.html  Achievement.java.html  AchievementManager.html  AchievementManager.java.html  AchievementScreen.html  AchievementScreen.java.html  AchievementType.html  AchievementType.java.html  AudioManager.html  AudioManager.java.html  Door.html  Door.java.html  DoorDirection.html  DoorDirection.java.html  EscapeGame.html  EscapeGame.java.html  Event.html  Event.java.html  EventType.html  EventType.java.html  GameOverScreen.html  GameOverScreen.java.html  GameScreen.html  GameScreen.java.html  HiddenEvent.html  HiddenEvent.java.html  HiddenEventType$1.html  HiddenEventType$2.html  HiddenEventType$3.html  HiddenEventType.html  HiddenEventType.java.html  LeaderboardPage.html  LeaderboardPage.java.html  MainMenu.html  MainMenu.java.html  NPCEvent.html  NPCEvent.java.html  NPCEventType.html  NPCEventType.java.html  NegativeEvent.html  (+33 more)
Website/docs/reports/tests/: index.html
Website/docs/reports/tests/classes/: io.github.team10.escapefromuni.AchievementManagerTest.html  io.github.team10.escapefromuni.AchievementTest.html  io.github.team10.escapefromuni.AchievementTypeTest.html  io.github.team10.escapefromuni.DoorDirectionTest.html  io.github.team10.escapefromuni.DoorTest.html  io.github.team10.escapefromuni.EscapeGameTest.html  io.github.team10.escapefromuni.EventTypeTest.html  io.github.team10.escapefromuni.GameOverScreenTest.html  io.github.team10.escapefromuni.HiddenEventTest.html  io.github.team10.escapefromuni.HiddenEventTypeTest.html  io.github.team10.escapefromuni.NPCEventTest.html  io.github.team10.escapefromuni.NegativeEventTest.html  io.github.team10.escapefromuni.NegativeEventTypeTest.html  io.github.team10.escapefromuni.PositiveEventTest.html  io.github.team10.escapefromuni.PositiveEventTypeTest.html  io.github.team10.escapefromuni.RoomManagerTest.html  io.github.team10.escapefromuni.RoomTest.html  io.github.team10.escapefromuni.ScoreManagerTest.html  io.github.team10.escapefromuni.TimerTest.html
